# springboot

./: Design-Patterns  Notepad-1-dec  google-drive-link  notepad-final-notes.docx  spring-7-nov.txt
docs/: Design-RestAPI-Endpoints  Notes  google drive
lab1.1-SpringXML/: pom.xml
lab1.1-SpringXML/src/main/java/: log4j.properties
lab1.1-SpringXML/src/main/java/demo/: Account.java  ApplicationContext.xml  Customer.java  Main.java
lab1.2-SpringSetterInjecction/: pom.xml
lab1.2-SpringSetterInjecction/src/main/java/demo/: Account.java  AccountConfig.java  MainApplication.java
lab1.3-SpringSetterPropertySource/: pom.xml
lab1.3-SpringSetterPropertySource/src/main/java/demo/: Account.java  AccountConfig.java
lab1.3-SpringSetterPropertySource/src/main/resources/: application.properties
lab1.4--SpringConstructorInjection/: pom.xml
lab1.4--SpringConstructorInjection/src/main/java/demo/: Account.java  AccountConfig.java  MainApplication.java
lab1.5-SpringSetterCollection/: pom.xml
lab1.5-SpringSetterCollection/src/main/java/demo/: Account.java  CollectionConfig.java  CollectionsBean.java  MainApplication.java
lab1.6-SpringSettorCollectionPropertySource/: pom.xml
lab1.6-SpringSettorCollectionPropertySource/src/main/java/demo/: CollectionConfig.java  CollectionsBean.java
lab1.6-SpringSettorCollectionPropertySource/src/main/resources/: application.properties
lab1.7-SpringLifeCycle/: pom.xml
lab1.7-SpringLifeCycle/src/main/java/demo/: Account.java  AccountConfig.java  CustomBeanPostProcessor.java  Customer.java  MainApplication.java
lab1.8-SpringEL/: Readme  pom.xml
lab1.8-SpringEL/src/main/java/demo/: EmployeeConfig.java  EmployeeSalary.java  EmployeeSalaryHolder.java  MainApplication.java
lab1.8-SpringEL/src/main/resources/: application.properties
lab1.9-SpringNTier/: .project  pom.xml
lab1.9-SpringNTier/src/main/java/demo/client/: AppConfiguration.java  CustomBeanPostProcessor.java  MainApplication.java
lab1.9-SpringNTier/src/main/java/demo/dao/: Account.java  AccountDao.java  IAccountDao.java
lab2-Rest-Path-Parameters/: .classpath  .project  Readme
lab2.1-SpringAOP/: Readme  pom.xml
lab2.2-SpringNTierJDBC/src/main/java/demo/: Client.java  EmployeeConfig.java
lab2.3-SpringJDBCNamedParameterJdbcTemplate/: pom.xml
lab2.3-SpringJDBCNamedParameterJdbcTemplate/src/main/java/: log4j.properties
lab2.3-SpringJDBCNamedParameterJdbcTemplate/src/main/java/demo/: Client.java  EmployeeConfig.java
lab2.4-SpringJDBCDaoSupport/: Readme
lab2.4-SpringJDBCDaoSupport/src/main/java/demo/: Client.java  EmployeeConfig.java
lab2.5-SpringNTierJDBCComplete/: Readme  pom.xml
lab2.5-SpringNTierJDBCComplete/src/main/java/: jdbc.properties
lab2.5-SpringNTierJDBCComplete/src/main/java/demo/: Client.java  SpringJdbcConfig.java
lab2.5-SpringNTierJDBCComplete/src/main/java/demo/dao/: Employee.java  EmployeeDAO.java  EmployeeRowMapper.java
lab2.5-SpringNTierJDBCComplete/src/main/resources/: test-data.sql
lab2.6-SpringJPA/: pom.xml
lab2.6-SpringJPA/src/main/java/demo/: DatabaseConfig.java  MainApplication.java
lab2.6-SpringJPA/src/main/java/demo/dao/: Customer.java  CustomerDAO.java  CustomerDAOImpl.java
lab2.6-SpringJPA/src/main/java/demo/service/: CustomerService.java  CustomerServiceImpl.java
lab2.7-SpringJPAPractice/src/main/java/demo/: DatabaseConfig.java  MainApplication.java
lab2.8-SpringJPAAssociation/src/main/java/demo/: MainApplication.java
lab3.1simple-web-project/: .project  Readme  pom.xml
lab3.1simple-web-project/src/main/webapp/: login.jsp
lab3.2-JAX-RS-Basic/: .classpath  .project  Readme
lab3.2-JAX-RS-Basic/src/main/webapp/WEB-INF/: web.xml
lab3.3-JAXRSJsonCRUDExample/: .classpath  .project  Readme  pom.xml
lab3.3-JAXRSJsonCRUDExample/src/main/webapp/WEB-INF/: web.xml
lab4.1-SpringBoot-RestApi/: Readme.txt  pom.xml
lab4.1-SpringBoot-RestApi/src/main/resources/: application.properties
lab4.2-RESTful-Generic-Exception/: pom.xml
lab4.2-RESTful-Generic-Exception/src/main/resources/: application.properties
lab4.3-RESTful-internationalization/: Readme  pom.xml
lab4.3-RESTful-internationalization/src/main/resources/: messages_en.properties  messages_fr.properties
lab4.4-RESTful-Validations/: pom.xml
lab4.4-RESTful-Validations/src/main/resources/: application.properties
lab4.5-RESTful-Hateoas/: pom.xml
lab4.6-Spring-Boot-OpenAPI-03/: Readme  pom.xml
lab4.6-Spring-Boot-OpenAPI-03/src/main/resources/: application.properties
(+81 files in other folders)
